{
  "name": "peleprompter",
  "author": "Sloth8497",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": false,
  "dependencies": {},
  "pebble": {
    "displayName": "Peleprompter",
    "uuid": "aeae6be1-da66-49f9-8120-53243a5c9f92",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "capabilities": [
      "configurable"
    ],
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "flint",
      "emery",
      "gabbro"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": {
      "KEY_COMMAND": 0,
      "KEY_SCROLL_SPEED": 3,
      "KEY_TEXT_SIZE": 4,
      "KEY_PAGE_NUM": 5,
      "KEY_CHUNK_INDEX": 6,
      "KEY_TOTAL_CHUNKS": 7,
      "KEY_IMAGE_DATA": 8,
      "KEY_TOTAL_PAGES": 9,
      "KEY_WATCH_WIDTH": 10,
      "KEY_WATCH_HEIGHT": 11,
      "KEY_START_PAGE": 12
    },
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "IMAGE_MENU_ICON",
          "file": "images/menu_icon.png"
        }
      ]
    }
  }
}
